body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
}

/* Header Styling */
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #6c757d;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    color: rgb(255, 255, 255);
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
}

.about-section {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-section h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}


