<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="navbar navbar-dark bg-dark px-3">
        <a href="index.html" class="navbar-brand">Fitness Tracker Dashboard</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content container mt-5">
        <!-- About Section -->
        <section class="about-section" id="about">
            <h1 class="text-center mb-4">About Us</h1>
            <div class="bg-white p-4 rounded shadow-sm">
                <h2 class="mb-3">Introduction</h2>
                <p>Welcome to your personal fitness tracker dashboard! This platform is designed to help you stay on top of your fitness journey, offering tools to track your daily steps, water intake, calories, heart rate, and more. Whether you're aiming to hit specific fitness goals or simply stay healthy, this website provides a comprehensive dashboard that makes monitoring your progress easy and motivating.</p>
                <hr>
                <h2 class="mb-3">Mission Statement</h2>
                <p>Our mission is to empower individuals to take control of their health and fitness through easy-to-use tools that help them track, monitor, and improve their well-being. We believe that achieving a healthier lifestyle should be accessible to everyone, and our platform is designed to provide a simple, yet effective way to stay informed, stay active, and stay motivated.</p>
                <hr>
                <h2 class="mb-3">Features Overview</h2>
                <ul class="list-unstyled">
                    <li class="mb-2"><strong>Steps Tracker:</strong> Keep track of your daily steps and see how close you are to achieving your fitness goals.</li>
                    <li class="mb-2"><strong>Water Intake Monitor:</strong> Stay hydrated by tracking your daily water consumption and ensuring you meet your hydration goals.</li>
                    <li class="mb-2"><strong>Calories Tracker:</strong> Easily check if you're meeting or staying under your calorie goals.</li>
                    <li class="mb-2"><strong>Heart Rate Monitor:</strong> Track your heart rate to ensure you're staying within your target zones for optimal fitness.</li>
                    <li class="mb-2"><strong>Activity & Progress Charts:</strong> Visualize your fitness journey with graphs and pie charts that track your overall progress.</li>
                    <li class="mb-2"><strong>Recommended Trainer:</strong> Get suggestions for personal trainers based on your fitness level and goals.</li>
                    <li><strong>Featured Diet Menu:</strong> Explore meal options and nutrition advice tailored to support your fitness goals.</li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="text-center bg-dark text-white py-3 mt-5">
        <p>&copy; 2024 Fitness Tracker Dashboard. All rights reserved.</p>
    </footer>
</body>
</html>