/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
}

/* Header Styling */
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #6c757d;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    color: rgb(255, 255, 255);
}

/* Contact Page Specific Styles */

.contact-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 1rem;
}

label {
    margin-bottom: 0.5rem;
    display: block;
    font-weight: bold;
    color: #555;
}

input, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
}

.error {
    color: red;
    font-size: 0.85rem;
}

/* Button Styling */
.contact-form .btn-black {
    background-color: #000;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-form .btn-black:hover {
    background-color: #444; /* Brighter hover highlight for better visibility */
    color: #fff; /* Ensure text remains white */
}

/* Adjust the black button style */
.btn {
    background-color: black;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: #444; /* Brighter hover effect */
    color: white; /* Keep text white on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        padding: 10px;
    }
}
