<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="navbar navbar-dark bg-dark px-3">
        <a href="index.html" class="navbar-brand">Fitness Tracker Dashboard</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="contact-container">
        <h2>Contact Us</h2>
        
        <form id="contactForm">
            <div class="input-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <div class="error" id="nameError"></div>
            </div>
            
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <div class="error" id="emailError"></div>
            </div>
            
            <div class="input-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <div class="error" id="messageError"></div>
            </div>
            
            <button type="submit" class="btn">Send Message</button>
        </form>
    </main>
</body>
<footer class="text-center bg-dark text-white py-3 mt-5">
    <p>&copy; 2024 Fitness Tracker Dashboard. All rights reserved.</p>
</footer>
</body>
</html>