<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
   
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="navbar navbar-dark bg-dark px-3">
        <a href="index.html" class="navbar-brand">Fitness Tracker Dashboard</a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Layout -->
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar bg-light vh-100 p-3">
            <h5 class="text-center mb-4">Menu</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-3">
                    <a href="index.html" class="nav-link">🏠 Home</a>
                </li>
                <li class="nav-item mb-3">
                    <a href="activity.html" class="nav-link">📊 Activity</a>
                </li>
                <li class="nav-item mb-3">
                    <a href="workouts.html" class="nav-link">💪 Workouts</a>
                </li>
                <li class="nav-item mb-3">
                    <a href="progress.html" class="nav-link">📈 Progress</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid p-4">
            <!-- Page Header -->
            <header class="d-flex justify-content-between align-items-center mb-4">
                <h1>Welcome Back 🎉</h1>
                <div>
                    <a href="subscribe.html" class="btn btn-primary" id="subscribe-btn">Subscribe</a>
                    <button class="btn btn-light" aria-label="Notifications">🔔</button>
                </div>
            </header>

            <!-- Dashboard Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card p-3 steps-card hover-animate">
                        <h4>Steps</h4>
                        <p class="value">2,500</p>
                        <div class="progress-bar-wrapper">
                            <div class="progress-bar" style="width: 50%;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-3 water-card hover-animate">
                        <h4>Water</h4>
                        <p>1.25 Liters</p>
                        <div class="circle-bar"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-3 calories-card hover-animate">
                        <h4>Calories</h4>
                        <p>Under Goal</p>
                        <div class="gauge-meter"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-3 heart-rate-card hover-animate">
                        <h4>Heart Rate</h4>
                        <p>110 bpm</p>
                        <div class="line-chart"></div>
                    </div>
                </div>
            </div>

            <!-- Activity & Progress Section -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card p-3 hover-animate" id="activity-box">
                        <h5>Activity</h5>
                        <canvas id="activity-chart"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card p-3 hover-animate">
                        <h5>Progress</h5>
                        <div class="chart-container" style="width: 250px; height: 290px; margin: auto;">
                            <canvas id="progress-pie">
                        </div>
                    
                    </div>
                </div>
            </div>

            <!-- Recommended Trainers and Diet Menu -->
            <div class="row">
                <!-- Recommended Trainers Section -->
                <div class="col-md-6">
                    <div class="card p-3">
                        <h5>Recommended Trainers</h5>
                        <div class="trainer-cards">
                            <div class="trainer-card hover-animate">
                                <img src="https://media.istockphoto.com/id/1018043738/photo/portrait-of-chinese-personal-trainer-in-gym.jpg?s=612x612&w=0&k=20&c=BpuYao5G3qr5SG7IUq15CESYHxunuvz66qfnDKJfX9s=" alt="Trainer" class="trainer-img">
                                <div class="trainer-info">
                                    <h6>Cameron Williamson</h6>
                                    <p>Fitness Specialist</p>
                                    <a href="#" class="view-profile">View Profile</a>
                                </div>
                            </div>
                            <div class="trainer-card hover-animate">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQton9RtN8Y84V5ExXQlFefCXRLu8QkaPHGVg&s" alt="Trainer" class="trainer-img">
                                <div class="trainer-info">
                                    <h6>Jordan Smith</h6>
                                    <p>Strength Coach</p>
                                    <a href="#" class="view-profile">View Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Featured Diet Menu Section -->
                <div class="col-md-6">
                    <div class="card p-3">
                        <h5>Featured Diet Menu</h5>
                        <div class="meal">
                            <div class="meal-header">
                                <h6>Breakfast</h6>
                                <span class="meal-time">10:00 am</span>
                            </div>
                            <div class="meal-item">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm3bjftKLIKIzG6s8clNWyVT8OfXW0vi_ucw&s" alt="Avocado Salad">
                                <div class="meal-info">
                                    <h6>Avocado Salad</h6>
                                    <p>8% carbs, 16% protein, 6% fat</p>
                                    <div class="meal-bar">
                                        <div class="carbs-bar" style="width: 8%;"></div>
                                        <div class="protein-bar" style="width: 16%;"></div>
                                        <div class="fat-bar" style="width: 6%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="meal-header">
                                <h6>Snack</h6>
                                <span class="meal-time">11:30 am</span>
                            </div>
                            <div class="meal-item">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt4RnsrG9PwFHA-6xHhUq3RTOb0_j7AOjywA&s" alt="Blueberry Yogurt">
                                <div class="meal-info">
                                    <h6>Blueberry Yogurt</h6>
                                    <p>12% carbs, 18% protein, 7% fat</p>
                                    <div class="meal-bar">
                                        <div class="carbs-bar" style="width: 12%;"></div>
                                        <div class="protein-bar" style="width: 18%;"></div>
                                        <div class="fat-bar" style="width: 7%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Profile Sidebar -->
            <div class="main-container">
                <button class="toggle-sidebar-btn">☰</button>
            
                <div class="profile-sidebar">
                    <div class="profile-card">
                        <h3>User Profile</h3>
                    <img src="https://img.freepik.com/premium-vector/young-man-businessman-teacher-white-shirt-vest-jacket-tie-round-avatar-face-icon-flat-style_768258-3366.jpg?w=740" alt="Profile Picture" class="rounded-circle mb-3" style="width: 80px; height: 80px;">
                    <h5>Thomas Fletcher</h5>
                    <p>Sydney, Australia</p>
                    <ul class="list-unstyled">
                        <li>75kg Weight</li>
                        <li>6.5 Height</li>
                        <li>25 yrs Age</li>
                    </ul>
                </div>
                <div class="goals mb-4">
                    <h5>Your Goals</h5>
                    <div class="goal-item">Running: 70km/80km</div>
                    <div class="goal-item">Sleeping: 50hrs/60hrs</div>
                    <div class="goal-item">Weight Loss: 70kg/100kg</div>
                </div>
                <div class="monthly-progress mb-4">
                    <h5>Monthly Progress</h5>
                    <div>80%</div>
                    <p>You have achieved 80% of your goal this month</p>
                </div>
                <div class="schedule">
                    <h5>Scheduled</h5>
                    <div>Training - Yoga Class</div>
                    <div>Training - Swimming</div>
                </div>
            </div>
        </div>
    </div>

 

    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx1 = document.getElementById('activity-chart').getContext('2d');
        new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Activity',
                    data: [20, 35, 30, 40, 50, 35, 25],
                    backgroundColor: [
                        '#d3e4fd', '#d3e4fd', '#d3e4fd', '#d3e4fd', '#ff8c69', '#d3e4fd', '#d3e4fd'
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false }
                }
            }
        });
    </script>
    <script>
        // Data for the progress chart
        const progressData = {
            labels: ['Cardio', 'Stretching', 'Treadmill', 'Strength'],
            datasets: [{
                data: [30, 40, 30, 20], // Hours for each category
                backgroundColor: ['#46c2c9', '#ff8c69', '#a17efc', '#ffbc42'], // Colors
                hoverOffset: 4,
            }]
        };

        // Configuration for the progress chart
        const config = {
            type: 'doughnut',
            data: progressData,
            options: {
                cutout: '70%', // Creates the inner empty space
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.label}: ${context.raw} hrs`;
                            }
                        }
                    },
                    legend: {
                        position: 'right',
                        labels: {
                            boxWidth: 10,
                            padding: 20
                        }
                    }
                }
            },
            plugins: [{
    id: 'centerText',
    beforeDraw: (chart) => {
        const { width } = chart;
        const { height } = chart;
        const ctx = chart.ctx;
        ctx.restore();

        // Dynamically calculate font size for responsiveness
        const fontSize = Math.min(width / 8, 24); 
        ctx.font = `${fontSize}px Arial`;
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        const text = 'Exercises';
        const x = width / 2;
        const y = height / 2;
        ctx.fillStyle = '#ff8c69'; // Color of the text
        ctx.fillText(text, x, y); // Center text
        ctx.save();
    }
}]

        };

        // Render the chart in the canvas
        const ctx = document.getElementById('progress-pie').getContext('2d');
        new Chart(ctx, config);
    </script>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const toggleButton = document.querySelector(".toggle-sidebar-btn");
        const sidebar = document.querySelector(".profile-sidebar");
        const mainContent = document.querySelector(".main-content");

        toggleButton.addEventListener("click", () => {
            sidebar.classList.toggle("hidden");
            mainContent.classList.toggle("sidebar-hidden");
        });
    });
</script>

<footer class="text-center bg-dark text-white py-3 mt-5">
    <div class="container">
        <p>&copy; 2024 Fitness Tracker Dashboard. All rights reserved.</p>
        </div>
        
          
        
</footer>
</body>
</html>
