<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar bg-light vh-100 p-3">
            <h5 class="text-center mb-4">Fitness Tracker</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-3"><a href="index.html" class="nav-link">🏠 Home</a></li>
                <li class="nav-item mb-3"><a href="activity.html" class="nav-link">📊 Activity</a></li>
                <li class="nav-item mb-3"><a href="workouts.html" class="nav-link">💪 Workouts</a></li>
                <li class="nav-item mb-3"><a href="progress.html" class="nav-link active">📈 Progress</a></li>
                <li class="nav-item mb-3"><a href="settings.html" class="nav-link">⚙️ Settings</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid p-4">
            <h1>Progress</h1>
            <div class="card p-4">
                <h5>Weekly Progress</h5>
                <canvas id="progress-chart"></canvas>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
