/* Main Container */
.main-container {
    display: flex;
    flex-grow: 1;
    position: relative;
}

/* Sidebar */
.profile-sidebar {
    width: 20%; /* Adjust width as needed */
    background-color: #ffffff;
    color: #333;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    transform: translateX(0); /* Default state (visible) */
    overflow-y: auto; /* Make content scrollable */
}

/* Sidebar Hidden State */
.profile-sidebar.hidden {
    transform: translateX(100%);
}

/* Sidebar Toggle Button */
.toggle-sidebar-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #ff3d3d;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s;
}

.toggle-sidebar-btn:hover {
    background-color: #cc3232;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    margin-right: 20%; /* Adjust to match sidebar width */
    padding-right: 20px;
    box-sizing: border-box;
    transition: margin-right 0.3s ease;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure it takes the full height */
}

/* Main Content Hidden Sidebar */
.main-content.sidebar-hidden {
    margin-right: 0; /* Adjust when sidebar is hidden */
}

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 20px;
    box-sizing: border-box;
    z-index: 100; /* Ensure footer stays above all content */
}

/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
}

h1, h4, h5, h6 {
    font-weight: bold; /* Ensure all headings are bold */
}

/* Navbar */
.navbar {
    margin-bottom: 20px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #6c757d;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    color: rgb(255, 255, 255); /* Optional hover color */
}

/* Sidebar */
.sidebar {
    min-width: 200px;
    border-right: 1px solid #dee2e6;
}

.sidebar .nav-link {
    color: #495057;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: #272728;
    color: white;
}

/* CSS for Dashboard Cards */

/* Steps Card - Orange */
div.card.steps-card {
    background-color: #ff8543;
    color: #fff; /* White text */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Water Card - Teal */
div.card.water-card {
    background-color: #03a9a7c4;
    color: #fff; /* White text */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Calories Card - Pink */
div.card.calories-card {
    background-color: #f86285;
    color: #fff; /* White text */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

div.card.heart-rate-card {
    background-color: #7f40f5d1; /* Purple */
    color: #fff; /* White text */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}

/* Shared Styling for Hover Effect */
.card.hover-animate:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* Main Content */
.container-fluid {
    flex-grow: 1;
    padding: 20px;
}

/* Trainers Section Styling */
.trainer-cards {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.trainer-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    width: 48%;
}

.trainer-card img {
    width: 100px;
    height: 80px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.trainer-info h6 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.trainer-info p {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.trainer-info .view-profile {
    color: #6c63ff;
    text-decoration: none;
    font-size: 14px;
}

.trainer-info .view-profile:hover {
    text-decoration: underline;
}

/* Diet Menu Section Styling */
.meal {
    margin-bottom: 20px;
}

.meal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.meal-header h6 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.meal-time {
    font-size: 14px;
    color: #888;
}

.meal-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.meal-item img {
    border-radius: 10px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.meal-info h6 {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.meal-info p {
    font-size: 12px;
    color: #777;
    margin: 5px 0;
}

.meal-bar {
    display: flex;
    height: 5px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    background: #f0f0f0;
    margin-top: 5px;
}

.carbs-bar {
    background: #ffa726;
    height: 100%;
}

.protein-bar {
    background: #66bb6a;
    height: 100%;
}

.fat-bar {
    background: #ef5350;
    height: 100%;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 250px; /* Set max width for the chart */
    margin: auto;
}

#progress-pie {
    width: 100%; /* Makes the chart responsive */
    height: auto; /* Ensures it scales correctly */
}

/* Hover Effects */
.hover-animate:hover {
    transform: translateY(-5px);
    transition: 0.3s ease;
}

/* Profile Sidebar */
.profile-sidebar {
    width: 20%; /* Adjust width as needed */
    background-color: #ffffff;
    color: #333;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
}

.profile-sidebar .profile-card {
    text-align: center;
}

.profile-sidebar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.profile-sidebar h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

.main-content {
    margin-right: 20%; /* Adjust to match sidebar width */
    padding-right: 20px; /* Avoid content sticking to the sidebar */
    box-sizing: border-box;
}

/* Goals Section */
.goals {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.goals .goal-item {
    font-size: 14px;
    color: #495057;
    margin-bottom: 5px;
}

/* Monthly Progress Section */
.monthly-progress {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.monthly-progress h5 {
    margin-bottom: 10px;
    color: #0d6efd;
    font-weight: bold;
}

.monthly-progress div {
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
}

/* Schedule Section */
.schedule {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.schedule div {
    font-size: 14px;
    color: #495057;
    margin-bottom: 5px;
}

/* Forms */
form label {
    font-weight: bold;
    color: #495057;
}

form .form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
}

form button {
    background-color: #0d6efd;
    border: none;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

/* Card Styles */
.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card .form-label {
    font-weight: bold;
    color: #555;
}

.card .btn-primary {
    background: #007bff;
    border: none;
    transition: 0.3s;
}

.card .btn-primary:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .d-flex {
        flex-direction: column;
    }

    .sidebar,
    .profile-sidebar {
        width: 100%;
    }
}
/* General Reset and Body Style */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: WHITE;
    color: white;
    padding: 15px;
    text-align: center;
}
H1{
    color: BLACK;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
.content {
    flex-grow: 1;
    padding: 20px;
}

/* Footer */


/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed; /* Ensure footer stays at the bottom */
    bottom: 0; /* Align the footer to the bottom */
    width: 100%; /* Ensure it spans the full width */
    /* Make sure it stays on top of other content */
}


